{
  "name": "react-messenger-frontend",
  "version": "1.0.0",
  "description": "no description",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "material-ui": "^1.0.0-beta.23",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "typeface-roboto": "0.0.45",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-hot-loader": "^3.0.0",
    "style-loader": "^0.19.1",
    "webpack-config": "^7.5.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  },
  "scripts": {
    "build-dev": "export NODE_ENV=development&& babel-node server.js",
    "build-prod": "export NODE_ENV=production&& webpack && babel-node server.js"
  },
  "author": "Soshnikov Artem",
  "license": "ISC",
  "repository": "git@github.com:Doka-NT/react-messenger.git"
}
